NGC 104, C 106, 47 Tuc, 47 Tucanae
NGC 288
NGC 362, C 104
Whiting 1
NGC 1261, C 87
Pal 1
AM 1, E 1
Eridanus
Pal 2
NGC 1851, C 73
NGC 1904, M 79
NGC 2298
NGC 2419, C 25
Ko 2
Pyxis
NGC 2808
E 3
Pal 3
NGC 3201, C 79
Pal 4
Ko 1
NGC 4147
NGC 4372, C 108
Rup 106
NGC 4590, M 68
NGC 4833, C 105
NGC 5024, M 53
NGC 5053
NGC 5139, omega Cen, omega Centauri, C 80
NGC 5272, M 3
NGC 5286, C 84
AM 4
NGC 5466
NGC 5634
NGC 5694, C 66
IC 4499
NGC 5824
Pal 5
NGC 5897
NGC 5904, M 5
NGC 5927
NGC 5946
BH 176
NGC 5986
Lynga 7, BH184
Pal 14, AvdB
NGC 6093, M 80
NGC 6121, M 4
NGC 6101, C 107
NGC 6144
NGC 6139
Terzan 3
NGC 6171, M 107
1636-283, ESO452-SC11
NGC 6205, M 13
NGC 6229
NGC 6218, M 12
FSR 1735
NGC 6235
NGC 6254, M 10
NGC 6256
Pal 15
NGC 6266, M 62
NGC 6273, M 19
NGC 6284
NGC 6287
NGC 6293
NGC 6304
NGC 6316
NGC 6341, M 92
NGC 6325
NGC 6333, M 9
NGC 6342
NGC 6356
NGC 6355
NGC 6352, C 81
IC 1257
Terzan 2, HP 3
NGC 6366
Terzan 4, HP 4
HP 1, BH 229
NGC 6362
Liller 1
NGC 6380, Ton 1
Terzan 1, HP 2
Ton 2, Pismis 26
NGC 6388
NGC 6402, M 14
NGC 6401
NGC 6397, C 86
Pal 6
NGC 6426
Djorg 1
Terzan 5, Terzan 11
NGC 6440
NGC 6441
Terzan 6, HP 5
NGC 6453
UKS 1
NGC 6496
Terzan 9
Djorg 2, ESO456-SC38
NGC 6517
Terzan 10
NGC 6522
NGC 6535
NGC 6528
NGC 6539
NGC 6540, Djorg 3
NGC 6544
NGC 6541, C 78
2MS-GC01, 2MASS-GC01
ESO-SC06, ESO280-SC06
NGC 6553
2MS-GC02, 2MASS-GC02
NGC 6558
IC 1276, Pal 7
Terzan 12
NGC 6569
BH 261, AL 3
GLIMPSE02
NGC 6584
NGC 6624
NGC 6626, M 28
NGC 6638
NGC 6637, M 69
NGC 6642
NGC 6652
NGC 6656, M 22
Pal 8
NGC 6681, M 70
GLIMPSE01
NGC 6712
NGC 6715, M 54
NGC 6717, Pal 9
NGC 6723
NGC 6749
NGC 6752, C 93, Great Peacock Globular
NGC 6760
NGC 6779, M 56
Terzan 7
Pal 10
Arp 2
NGC 6809, M 55
Terzan 8
Pal 11
NGC 6838, M 71
NGC 6864, M 75
NGC 6934, C 47
NGC 6981, M 72
NGC 7006, C 42
NGC 7078, M 15
NGC 7089, M 2
NGC 7099, M 30
Pal 12
Pal 13
NGC 7492